{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"lib": ["ESNext"],
		"module": "ESNext",
		"moduleResolution": "node",
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"target": "ESNext",
		"baseUrl": "./src/",
		"types": [
			"lua-types/5.1",
			"@asledgehammer/pipewrench",
			"@asledgehammer/pipewrench-events",
			"jest"
		],
		"paths": {
			"@constants": ["shared/constants.ts"],
			"@shared/catalog/*": ["shared/catalog/*"],
			"@shared/components/*": ["shared/components/*"],
			"@shared/utils/*": ["shared/utils/*"],
			"@server/components/*": ["server/components/*"],
			"@client/components/*": ["client/components/*"],
			"@mocks/*": [
				"__mocks__/*"
			]
		}
	},
	"tstl": {
		"luaLibImport": "require",
		"noHeader": true,
		"tstlVerbose": false,
		"luaPlugins": [
			{
				"name": "@asledgehammer/tstl-pipewrench"
			}
		]
	}
}
